# java_clean_code_9_25

./: Etude_de_cas.md  docker-compose-sonar.yml
app/: Main.java
app/dao/: EmployeeDAO.java  GenericDAO.java  ProjectDAO.java  TaskDAO.java
app/entity/: Employee.java  Project.java  Task.java
app/service/: EmployeeService.java  NotificationService.java  ProjectService.java  TaskService.java
clean_code/: pom.xml
clean_code/ExercicesValueObject/: kata_value_object.md
clean_code/solutions/: PrimePrinter.java  TicTacToe.java
clean_code/solutions/kata1final/: MainApp.java  PrimeGenerator.java  PrimePrinter.java
correction_spring_aspect/: pom.xml
demo_interceptor/: README.md  pom.xml
demotest/: pom.xml
demotest/src/test/java/: CalculeTest.java  PasswordValidatorTest.java  PriceCalculatorTest.java  RunCucumberTest.java  SmartRefrigeratorTest.java
demotest/src/test/java/correction/: EmployeeTest.java  IntegrationTest.java  NotificationServiceTest.java  TaskServiceTest.java  TaskStatusTest.java  TaskTest.java
demotest/src/test/java/stepDefinitions/: HarryPotterSteps.java  WithDrawSteps.java
kata/: PrimePrinter.java  TicTacToe.java  code-smell.md  kata-refactor.md  kata_design_pattern.md  solutions-ticTacToe.md
kata/kata_design_pattern/: pom.xml
scenario_bdd/: bdd.md  example.feature
smell_code_kata_4/: pom.xml
smell_code_kata_4/src/main/java/com/kata/parcmeter/: DiscountCalculator.java  InvoicePrinter.java  NoDiscount.java  ParkingDuration.java  ParkingService.java  ParkingSession.java  Price.java  PromoCode.java  Session.java  VehicleType.java  WeekendDiscount.java
smell_code_kata_4/src/main/java/com/kata/parcmeter/exception/: InvalidSessionException.java  InvalidTimeRangeException.java  ParkingException.java
smell_code_kata_4/src/main/java/com/kata/parcmeter/log/: ConsoleLogger.java  Logger.java
smell_code_kata_4/src/main/java/org/example/: Developer.java  Employee.java  EmployeeRole.java  Intern.java  Main.java  Manager.java  PayrollConfiguration.java  PayrollSystem.java
smell_code_kata_4/src/test/java/: ParkingServiceTest.java  ParkingSessionTest.java
solution_valueobject/: pom.xml
supports/: codesmell.md  exception-clean.md  log-clean.md  refactoring.md
(+129 files in other folders)
